# testSecurity

./: build.gradle
src/main/java/com/example/testsecurity/Repository/: AccountRepository.java
src/main/java/com/example/testsecurity/auth/: AuthRestController.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/testsecurity/demo/: DemoController.java
src/main/java/com/example/testsecurity/model/: Account.java  Role.java
src/main/java/com/example/testsecurity/security/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/testsecurity/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
